# ChatNet

./: ChatNet.sln  README.md
ChatNet/: ChatNet.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  libman.json  sasscompiler.json
ChatNet.Data/: ChatNet.Data.csproj
ChatNet.Data/Context/: ChatNetContext.cs  IChatNetContext.cs
ChatNet.Data/Context/Configuration/: ModelConfiguration.cs
ChatNet.Data/Models/: ChatRoom.cs  ChatRoomPost.cs  IdentityUserData.cs  MessageBrokerRequest.cs  MessageBrokerResponse.cs  User.cs
ChatNet.Data/Models/Constants/: MessageBrokerParams.cs
ChatNet.Data/Models/Enums/: GlobalStatusCode.cs
ChatNet.Data/Models/Metadata/: ChatNetModel.cs
ChatNet.Data/Models/Settings/: AppSettings.cs  DataSource.cs  MessageBroker.cs  ServiceSettings.cs
ChatNet.Data/Repositories/: ChatRepository.cs  IChatRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
ChatNet.Database/: ChatNet.Database.sqlproj
ChatNet.Database/Scripts/: initial.sql
ChatNet.Database/Tables/: ChatRoomPosts.sql  ChatRooms.sql  Users.sql
ChatNet.Service/: ChatNet.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ChatNet.Service/Processes/: StockBot.cs
ChatNet.Service/Properties/: launchSettings.json
ChatNet.Tests/: ChatNet.Tests.csproj
ChatNet.Tests/Controllers/: AuthControllerTests.cs
ChatNet.Utils/: ChatNet.Utils.csproj
ChatNet.Utils/Chats/: ChatDisplayUtility.cs
ChatNet.Utils/DateTime/: DateTimeUtility.cs
ChatNet.Utils/Identity/: IdentityUtility.cs
ChatNet.Utils/Object/: ObjectExtensions.cs
ChatNet.Utils/Password/: PasswordUtility.cs
ChatNet.Utils/Text/: StringExtensions.cs
ChatNet/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
ChatNet/Hubs/: ChatHub.cs
ChatNet/Hubs/Utils/: HubsMapper.cs
ChatNet/Models/: ChatRoomViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserRegistrationViewModel.cs
ChatNet/Models/Settings/: AppSettings.cs  DataSource.cs
ChatNet/Properties/: launchSettings.json
ChatNet/Views/: _ViewImports.cshtml
ChatNet/Views/Auth/: Login.cshtml  Register.cshtml
ChatNet/Views/Chat/: Chat.cshtml  NewRoom.cshtml  Rooms.cshtml
ChatNet/Views/Home/: Chat.cshtml  Index.cshtml
ChatNet/Views/Shared/: _Layout.cshtml
ChatNet/wwwroot/css/: common.css  common.css.map  common.scss
ChatNet/wwwroot/css/Account/: Login.css  Login.css.map  Login.scss  Register.css  Register.css.map  Register.scss
ChatNet/wwwroot/css/Chat/: chat.css  chat.css.map  chat.scss  room.css  room.css.map  room.scss
ChatNet/wwwroot/js/hubs/: chatHub.js
